WEATHER_API_KEY=e3afce5ed63745899ba223536252710
QB_ENV=sandbox  # or 'production'
QB_MINOR_VERSION=75
QB_CLIENT_ID=ABDFALbta14sCzoV50CRIQMU8rT1IgidGuX01leyf8DbCPOa7X
QB_REDIRECT_URI=http://localhost:8000/quickbooks/callback/
QB_CLIENT_SECRET=3nJzmU7WVCoDjbwIAwpS4MiGwp6rtaVOr6tTnSk2
QB_REALM_ID=9341455591096575
QB_ACCESS_TOKEN="eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwieC5vcmciOiJIMCJ9..b780BoEXZ_nNcaYgBxy2UQ.tHwr3FcoFZ9F6CF2umhPmTUqe7Sa9GlnweJiYCJl6u4KGa0EVLFiT2wyub3k2ISlJTBQTOuJQ_xckraB4yYPJa4MqctwO1R3C0SlFCPEOqNSc7Dw3hyR-HRRyolqa2onNX2oDyP259nszsVVlUX4AOxljG9oiJtTSsMDgDrH07F-szNm12P_VMYFslYpYGyhxR-kEOfAaQaVfrvT2OFnGPBSoDfNUk-wqDJkRPNysjR7-6NtvF_HZ3y3JRjJfa4QPBgWkXs7pXWJVSv_xaFXbIF075kKWaOHeHLq9bKbdcLeXPl3lw94bGMUl4gJUVEm_DGurk0qxQyZ_UMOjJ_NBRWl7FYr-vm5degDsdTucc9qd8ml8_98AbsiMKOEKkHrHehZDoyXaH8-crKZ2ZYVlG-egtzayyhFamDzikla2dvcRa5vg048jaVsCfBjcPCPqPDWQknQ6Pcwq5HSaLJSuVjl0-FH5lygUg6028tJZpBlgDG6ZvY-EWr0tKb6Kt-K.P0NKGigIe948RYGP_DKbuQ"