WEATHER_API_KEY=e3afce5ed63745899ba223536252710
QB_ENV=sandbox  # or 'production'
QB_MINOR_VERSION=70
QB_CLIENT_ID=ABDFALbta14sCzoV50CRIQMU8rT1IgidGuX01leyf8DbCPOa7X
QB_REDIRECT_URI=http://localhost:8000/quickbooks/callback/
QB_CLIENT_SECRET=3nJzmU7WVCoDjbwIAwpS4MiGwp6rtaVOr6tTnSk2
QB_REALM_ID=9341455591096575
QB_ACCESS_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwieC5vcmciOiJIMCJ9..UzgPC1gybC7BRJrliQBSTg.Mgax6sa2lVwGDkdyuxJa8CFsvy-Sg5JRyScbx7bHobvAJ49pg0Bb30AykNaFSVkJcbZrCulvC_66RkOsyAee2Gree10se8bZ4W3YgEjjdY5BktQkiOp155bJsAWfPvOUQ1LU6GmCDfR2-LcDuz5cqy0wr3PHC8Aajb-PLFVQeN6_ITcABUygwCa1kh94aWVYP921KDpdFnsJ7DypFZGrYO30gQ9P7HJZRFEO8uR-jAIHSquRImqOk1mOGMCV-q3XJMNtioCqdY1AXPjSV4lN_m4wea-Jid9ddWk7vt7R81_KKg29X1TuHLlJ5wpbZLgYvrmSDGxiIAS7mP_EC2NnSjWMQUfHPdVtEhTjXRte9WjNUdZOvoCDwYYbR0NR4BPV7iLcu5z2sF8ib1Z65ZP8NkuUHs1GFeeg3Ev8k_yvF1Qj71SoAhEjHwMV_UKw4G21wpvKM_IURtZo4qfOFyMfNX0vbgXp02Ewbudg9l8I1WR0CfqUgIBqZGaJ2R7fvZ2h.jw8kwPjnXnB1bH6YES6J8w